param CC gcc
param CFLAGS "-g -O2 -ansi -Wall -Wextra"

param MAKE_C_EXT "jimtcl/jimsh jimtcl/make-c-ext.tcl"

param JIMFLAGS [options { --disable-lineedit
                          --math
                          --disable-docs
                          --without-ext="eventloop history load syslog"
                          --with-ext="binary tclprefix"
                        }]

proc cc args {
	global CC CFLAGS

	exec $CC {*}$CFLAGS {*}$args
}

proc make-c-ext {tclfile cfile} {
	global MAKE_C_EXT

	exec -flags @ echo "#define JIM_EMBEDDED" > $cfile
	exec {*}$MAKE_C_EXT $tclfile >> $cfile
}

rule all {tmk}

if {[defined NO_BUILD_JIMTCL]} {
	rule jim {}
} else {
	rule jim {} {
		global CC
		global JIMFLAGS
	
		cd jimtcl
		exec ./configure {*}$JIMFLAGS
		exec make
		
		cd sqlite3
		exec $CC -o sqlite3.o -c sqlite3.c \
		   -DSQLITE_OMIT_LOAD_EXTENSION=1 -DSQLITE_THREADSAFE=0 \
		   -DSQLITE_DEFAULT_FILE_FORMAT=4 -DSQLITE_ENABLE_STAT3 \
		   -DSQLITE_ENABLE_LOCKING_STYLE=0 -DSQLITE_OMIT_INCRBLOB
	
		cd ../..
	}
}

set H_SRC "tmake.h tm_crypto.h tm_target.h tm_update.h tm_core_cmds.h tm_ext_cmds.h"
set C_SRC "tmake.c tm_crypto.c tm_target.c tm_update.c tm_core_cmds.c tm_ext_cmds.c"

rule tm_ext_cmds.c {tm_ext_cmds.tcl} {
	make-c-ext $INPUTS $TARGET
}

rule tmk {jim $C_SRC $H_SRC} {
	global C_SRC

	set OPSYS [tcl::exec uname -s]
	set ARCH  [tcl::exec uname -m]

	cc -o $TARGET -Ijimtcl -Ijimtcl/sqlite3 \
	   -DTM_OPSYS="$OPSYS" -DTM_MACHINE_ARCH="$ARCH" \
	   {*}$C_SRC jimtcl/libjim.a jimtcl/sqlite3/sqlite3.o -lm
}



# ----------------------------------------------------------------------------
set DOCS {jimtcl/Tcl_shipped.html doc/refman.md}

rule doc-html $DOCS {
	file copy jimtcl/Tcl_shipped.html doc/Jim_Tcl.html
	exec pandoc -f markdown_github -t html -o doc/refman.html doc/refman.md
}

rule doc-pdf $DOCS {
	exec pandoc -f html -t latex -o doc/Jim_Tcl.pdf jimtcl/Tcl_shipped.html
	exec pandoc -f markdown_github -t latex -o doc/refman.pdf doc/refman.md
}

rule doc-all {doc-html doc-pdf}

#-----------------------------------------------------------------------------

