/usr/bin/tmake                   (statically-linked core program)

/usr/lib/tmake/packages/cc.tcl   (modules)

===============================================================================
# Core
param CC gcc

set PROGNAME foo

proc c-file {o-file file headers} {
  rule $o-file [lappend $headers file] {
    exec $CC -o $TARGET -c $file
  }
}

c-file file1.o file1.c {foo.h bar.h}
c-file file2.o file2.c {foo.h bar.h}

rule $PROGNAME {file1.o file2.o} {
  exec $CC -o $TARGET $INPUTS
}

===============================================================================
# With cc module
package require cc

set PROGNAME foo

c-program $PROGNAME {file1.c file2.c}

===============================================================================

